{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "no-implicit-coercion": "error"
  },
  "ignorePatterns": ["node_modules/", ".next/", "dist/", "agent/"]
}
